{
  "name": "برنامج السرد",
  "short_name": "السرد",
  "description": "برنامج السرد لإدارة التسميع والمتابعة",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./superadmin.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#014979",
  "theme_color": "#014979",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
